<!DOCTYPE html>
<html lang="en">

  <head>

    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Barber</title>
  </head>

  <body>

    <section class="header">
      
        <nav>
          <a href="" class="barber">BARBERSHOP</a>
          <div class="re">
            <a href="">HOME</a>
            <a href=""> ABOUT</a>
            <a href="">PRICING</a>
            <a href=""> GALLERY</a>
            <a href="">TEAM</a>
            <a href="">BLOG</a>
            <a href="">CONTACT</a>
           
        </nav>
        </div>
      

      <div class="container">
        <h2 class="h2">WELCOME TO BARBERSHOP</h2>
        <p>WE WILL MAKE <span class="text2">YOUR </p>
        <p>STYLE</span> OF YOUR DREAMS</p><br>
        <div class="container2">
          <P class="text3">A small river named Duden flows by their place and<br> supplies it with the necessay
            regelialia. It is a<br> paradismeatic country, in which roasted parts of<br> sentences fly into your
            mouth.
          </P>
          <a href="" class="button">LEARN MORE ABOUT US</a>
        </div>
      </div>

    </section>
    <section>
  <div class="card">
    <div class="card1">
      <img src="img/jeppe.jpg" alt="team_member_image" class="profile-img" >
<h3>HAIR STYLES</h3>
<p >A small river named Duden flows by thier place and supplies it with the necessay regelialia. It is a paradismeatic country, in which roasted parts</p>
    </div>

<div class="card2">
  <img src="img/allef.jpg" alt="team_member_image" class="profile-img" >
  <h3>BREAD TRIM</h3>
  <p >A small river named Duden flows by thier place and supplies it with the necessay regelialia. It is a paradismeatic country, in which roasted parts</p>
</div>
  <div class="card1">
    <img src="img/andre.jpg" alt="team_member_image" class="profile-img" >
  <h3>HOT SHAVE</h3>
  <p >A small river named Duden flows by thier place and supplies it with the necessay regelialia. It is a paradismeatic country, in which roasted parts</p>
</div>
  <div class="card2">
    <img src="img/wash.webp" alt="team_member_image" class="profile-img" >
  <h3>HAIR SHAMPOO</h3>
  <p>A small river named Duden flows by thier place and supplies it with the necessay regelialia. It is a paradismeatic country, in which roasted parts</p>
</div>
</div>
</section>

<div>
<img src="img/jason.jpg" alt="jason" class="jason">
<div class="abdul">
<p class="color">ABOUT BARBER </p>
<h2 class="center">A SMOOTH BARBER <br> EXPERIENCE IN YOUR TOWN</h2>
<p class="for">For far away, behind the word mountains, far from the<br> countries Vokalia and Consonantia, there live the blind texts.<br> Separated they live in Bookmarksgrove right at the coast of the<br> Semantics, a large languge ocea. A small river named<br> Duden flows by thier place and supplies it with the necessay <br> regelialia.<br></p>

<div class="right"><img src="img/calendar.jpg" alt="calender" class="calendar">
<h3 class="hadi">20</h3>
 <p>YEARS OF</p>
  <p>EXPERIENCE</p>
</div>
</div>
</div>

<div class="testiomial">
  <h4 >TESTIOMNIAL</h4>
  <p class="ahmad2" >PEOPLE SAY<br> ABOUT OUR BARBER</p>

<div class="row">
  <div class="abd">  
      
      <div><img src="img/cittat.jpg" alt="cittat" class="cittat">
    <p>For far away, behind the word mountains, far from the<br> countries Vokalia and Consonantia, there live the blind texts.</p>
    <img src="img/style.jpg" alt="style" class="style">
    
    <h3>Roger Scott</h3>
    <h4 >CUSTOMER</h4>
  </div>
</div>


    <div class="abd">  
      <div><img src="img/cittat.jpg" alt="cittat" class="cittat">
    <p >For far away, behind the word mountains, far from the<br> countries Vokalia and Consonantia, there live the blind texts.</p>
    <img src="img/pavel.jpg" alt="style" class="style">
    <i class="fa fa-star"></i>

    <h3>Roger Scott</h3>
    <h4>CUSTOMER</h4>
  </div>
</div>
   
    <div class="abd">  
      <div><img src="img/cittat.jpg" alt="cittat" class="cittat">
    <p >For far away, behind the word mountains, far from the<br> countries Vokalia and Consonantia, there live the blind texts.</p>
    <img src="img/customer.jpg" alt="style" class="style">

    <h3>Roger Scott</h3>
    <h4 >CUSTOMER</h4>

    </div>
</div>
</div>
  </body>

</html>